%Pr0jet0

board_initial([
				[[z,0,0], [t,0,0], [l1,1,1], [t,0,0], [l3,1,1], [t,0,0], [l2,1,1], [t,0,0], [c,1,1], [t,0,0], [l2,1,1], [t,0,0], [l3,1,1], [t,0,0], [l1,1,1], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [p3,1,2], [t,0,0], [p2,1,1], [t,0,0], [p1,1,1], [t,0,0], [p2,1,1], [t,0,0], [p3,1,1], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [s,1,1], [t,0,0], [s,1,1], [t,0,0], [s,1,1], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [s,2,1], [t,0,0], [s,2,1], [t,0,0], [s,2,1], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [p3,2,8], [t,0,0], [p2,2,1], [t,0,0], [p1,2,1], [t,0,0], [p2,2,1], [t,0,0], [p3,2,1], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [l1,2,1], [t,0,0], [l3,2,1], [t,0,0], [l2,2,1], [t,0,0], [c,2,1], [t,0,0], [l2,2,1], [t,0,0], [l3,2,1], [t,0,0], [l1,2,1], [t,0,0], [z,0,0]]
]).

board_intermedio([
				[[z,0,0], [t,0,0], [l1,1,1], [t,0,0], [z,0,0], [t,0,0], [l2,1,1], [t,0,0], [c,1,1], [t,0,0], [z,0,0], [t,0,0], [l3,1,1], [t,0,0], [l1,1,1], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [p3,1,2], [t,0,0], [p2,1,1], [t,0,0], [p1,1,1], [t,0,0], [p2,1,1], [t,0,0], [p3,1,1], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [l3,1,5], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [p1,2,4], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [p3,2,8], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [p2,2,1], [t,0,0], [p3,2,1], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [l1,2,1], [t,0,0], [l3,2,1], [t,0,0], [l2,2,1], [t,0,0], [c,2,1], [t,0,0], [l2,2,1], [t,0,0], [l3,2,1], [t,0,0], [l1,2,1], [t,0,0], [z,0,0]]
]).

board_final([
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[l1,2,7], [t,0,0], [c,1,2], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [l3,2,2], [t,0,0], [l2,2,2], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0]],
				[[b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [b,0,0], [bf,0,0]],
				[[z,0,0], [t,0,0], [z,0,0], [t,0,0], [z,0,0], [t,0,0], [l2,2,1], [t,0,0], [c,2,1], [t,0,0], [z,0,0], [t,0,0], [l3,2,1], [t,0,0], [z,0,0], [t,0,0], [z,0,0]]
]).


translateTop(z,0,0,'   ').
translateMid(z,0,0,'   ').
translateBottom(z,0,0,'   ').

translateTop(t,0,0,'   ').
translateMid(t,0,0,'---').
translateBottom(t,0,0,'   ').

translateTop(b,0,0,' | \\ /').
translateMid(b,0,0,' |    ').
translateBottom(b,0,0,' | / \\').

translateTop(bf,0,0,' | ').
translateMid(bf,0,0,' | ').
translateBottom(bf,0,0,' | ').


%===========================================================================================================
%====================================	TRANSLATE PEÇAS JOGADOR 1	========================================
%===========================================================================================================

%%%%%%%%%%			 ___
%%%%%%%%%%			/\ /\
%%%%%%%%%%			\/_\/

%translateTop(peça,jogador,formaPeça,desenho).
translateTop(c,1,1,'+ +').
translateMid(c,1,1,' 1 ').
translateBottom(c,1,1,'+ +').

translateTop(c,1,2,' + ').
translateMid(c,1,2,'+1+').
translateBottom(c,1,2,' + ').

%================================================================================

%%%%%%%%%%			 ___
%%%%%%%%%%			/\|/\ 
%%%%%%%%%%			\___/

translateTop(l1,1,1,'   ').
translateMid(l1,1,1,'+1+').
translateBottom(l1,1,1,' + ').

translateTop(l1,1,2,'  +').
translateMid(l1,1,2,' 1 ').
translateBottom(l1,1,2,'+ +').

translateTop(l1,1,3,' + ').
translateMid(l1,1,3,' 1+').
translateBottom(l1,1,3,' + ').

translateTop(l1,1,4,'+ +').
translateMid(l1,1,4,' 1 ').
translateBottom(l1,1,4,'  +').

translateTop(l1,1,5,' + ').
translateMid(l1,1,5,'+1+').
translateBottom(l1,1,5,'   ').

translateTop(l1,1,6,'+ +').
translateMid(l1,1,6,' 1 ').
translateBottom(l1,1,6,'+  ').

translateTop(l1,1,7,' + ').
translateMid(l1,1,7,'+1 ').
translateBottom(l1,1,7,' + ').

translateTop(l1,1,8,'+  ').
translateMid(l1,1,8,' 1 ').
translateBottom(l1,1,8,'+ +').

%================================================================================

%%%%%%%%%%			 ___
%%%%%%%%%%			/\|/\ 
%%%%%%%%%%			\___/

translateTop(l2,1,1,'   ').
translateMid(l2,1,1,' 1 ').
translateBottom(l2,1,1,'+++').

translateTop(l2,1,2,'   ').
translateMid(l2,1,2,' 1+').
translateBottom(l2,1,2,' ++').

translateTop(l2,1,3,'  +').
translateMid(l2,1,3,' 1+').
translateBottom(l2,1,3,'  +').

translateTop(l2,1,4,' ++').
translateMid(l2,1,4,' 1+').
translateBottom(l2,1,4,'   ').

translateTop(l2,1,5,'+++').
translateMid(l2,1,5,' 1 ').
translateBottom(l2,1,5,'   ').

translateTop(l2,1,6,'++ ').
translateMid(l2,1,6,'+1 ').
translateBottom(l2,1,6,'   ').

translateTop(l2,1,7,'+  ').
translateMid(l2,1,7,'+1 ').
translateBottom(l2,1,7,'+  ').

translateTop(l2,1,8,'   ').
translateMid(l2,1,8,'+1 ').
translateBottom(l2,1,8,'++ ').

%================================================================================

%%%%%%%%%%			 ___
%%%%%%%%%%			/\ /\
%%%%%%%%%%			\_|_/

translateTop(l3,1,1,' + ').
translateMid(l3,1,1,' 1 ').
translateBottom(l3,1,1,'+ +').

translateTop(l3,1,2,'+  ').
translateMid(l3,1,2,' 1+').
translateBottom(l3,1,2,' + ').

translateTop(l3,1,3,'  +').
translateMid(l3,1,3,'+1 ').
translateBottom(l3,1,3,'  +').

translateTop(l3,1,4,' + ').
translateMid(l3,1,4,' 1+').
translateBottom(l3,1,4,'+  ').

translateTop(l3,1,5,'+ +').
translateMid(l3,1,5,' 1 ').
translateBottom(l3,1,5,' + ').

translateTop(l3,1,6,' + ').
translateMid(l3,1,6,'+1 ').
translateBottom(l3,1,6,'  +').

translateTop(l3,1,7,'+  ').
translateMid(l3,1,7,' 1+').
translateBottom(l3,1,7,'+  ').

translateTop(l3,1,8,'  +').
translateMid(l3,1,8,'+1 ').
translateBottom(l3,1,8,' + ').

%================================================================================

%%%%%%%%%%			 ___
%%%%%%%%%%			/ | \
%%%%%%%%%%			\_|_/

translateTop(p1,1,1,' + ').
translateMid(p1,1,1,' 1 ').
translateBottom(p1,1,1,' + ').

translateTop(p1,1,2,'+  ').
translateMid(p1,1,2,' 1 ').
translateBottom(p1,1,2,'  +').

translateTop(p1,1,3,'   ').
translateMid(p1,1,3,'+1+').
translateBottom(p1,1,3,'   ').

translateTop(p1,1,4,'  +').
translateMid(p1,1,4,' 1 ').
translateBottom(p1,1,4,'+  ').

%================================================================================

%%%%%%%%%%			 ___
%%%%%%%%%%			/\ /\
%%%%%%%%%%			\___/

translateTop(p2,1,1,'   ').
translateMid(p2,1,1,' 1 ').
translateBottom(p2,1,1,'+ +').

translateTop(p2,1,2,'   ').
translateMid(p2,1,2,' 1+').
translateBottom(p2,1,2,' + ').

translateTop(p2,1,3,'  +').
translateMid(p2,1,3,' 1 ').
translateBottom(p2,1,3,'  +').

translateTop(p2,1,4,' + ').
translateMid(p2,1,4,' 1+').
translateBottom(p2,1,4,'   ').

translateTop(p2,1,5,'+ +').
translateMid(p2,1,5,' 1 ').
translateBottom(p2,1,5,'   ').

translateTop(p2,1,6,' + ').
translateMid(p2,1,6,'+1 ').
translateBottom(p2,1,6,'   ').

translateTop(p2,1,7,'+  ').
translateMid(p2,1,7,' 1 ').
translateBottom(p2,1,7,'+  ').

translateTop(p2,1,8,'   ').
translateMid(p2,1,8,'+1 ').
translateBottom(p2,1,8,' + ').

%================================================================================

%%%%%%%%%%			 ___
%%%%%%%%%%			/ |/\
%%%%%%%%%%			\___/

translateTop(p3,1,1,'   ').
translateMid(p3,1,1,' 1 ').
translateBottom(p3,1,1,'++ ').

translateTop(p3,1,2,'   ').
translateMid(p3,1,2,' 1 ').
translateBottom(p3,1,2,' ++').

translateTop(p3,1,3,'   ').
translateMid(p3,1,3,' 1+').
translateBottom(p3,1,3,'  +').

translateTop(p3,1,4,'  +').
translateMid(p3,1,4,' 1+').
translateBottom(p3,1,4,'   ').

translateTop(p3,1,5,' ++').
translateMid(p3,1,5,' 1 ').
translateBottom(p3,1,5,'   ').

translateTop(p3,1,6,'++ ').
translateMid(p3,1,6,' 1 ').
translateBottom(p3,1,6,'   ').

translateTop(p3,1,7,'+  ').
translateMid(p3,1,7,'+1 ').
translateBottom(p3,1,7,'   ').

translateTop(p3,1,8,'   ').
translateMid(p3,1,8,'+1 ').
translateBottom(p3,1,8,'+  ').

%================================================================================

%%%%%%%%%%			 ___
%%%%%%%%%%			/ | \
%%%%%%%%%%			\___/

translateTop(s,1,1,'   ').
translateMid(s,1,1,' 1 ').
translateBottom(s,1,1,' + ').

translateTop(s,1,2,'   ').
translateMid(s,1,2,' 1 ').
translateBottom(s,1,2,'  +').

translateTop(s,1,3,'   ').
translateMid(s,1,3,' 1+').
translateBottom(s,1,3,'   ').

translateTop(s,1,4,'  +').
translateMid(s,1,4,' 1 ').
translateBottom(s,1,4,'   ').

translateTop(s,1,5,' + ').
translateMid(s,1,5,' 1 ').
translateBottom(s,1,5,'   ').

translateTop(s,1,6,'+  ').
translateMid(s,1,6,' 1 ').
translateBottom(s,1,6,'   ').

translateTop(s,1,7,'   ').
translateMid(s,1,7,'+1 ').
translateBottom(s,1,7,'   ').

translateTop(s,1,8,'   ').
translateMid(s,1,8,' 1 ').
translateBottom(s,1,8,'+  ').



%===========================================================================================================
%====================================	TRANSLATE PEÇAS JOGADOR 2	========================================
%===========================================================================================================

translateTop(c,2,1,'* *').
translateMid(c,2,1,' 2 ').
translateBottom(c,2,1,'* *').

translateTop(c,2,2,' * ').
translateMid(c,2,2,'*2*').
translateBottom(c,2,2,' * ').

%================================================================================

translateTop(l1,2,1,' * ').
translateMid(l1,2,1,'*2*').
translateBottom(l1,2,1,'   ').

translateTop(l1,2,2,'* *').
translateMid(l1,2,2,' 2 ').
translateBottom(l1,2,2,'*  ').

translateTop(l1,2,3,' * ').
translateMid(l1,2,3,'*2 ').
translateBottom(l1,2,3,' * ').

translateTop(l1,2,4,'*  ').
translateMid(l1,2,4,' 2 ').
translateBottom(l1,2,4,'* *').

translateTop(l1,2,5,'   ').
translateMid(l1,2,5,'*2*').
translateBottom(l1,2,5,' * ').

translateTop(l1,2,6,'  *').
translateMid(l1,2,6,' 2 ').
translateBottom(l1,2,6,'* *').

translateTop(l1,2,7,' * ').
translateMid(l1,2,7,' 2*').
translateBottom(l1,2,7,' * ').

translateTop(l1,2,8,'* *').
translateMid(l1,2,8,' 2 ').
translateBottom(l1,2,8,'  *').

%================================================================================

translateTop(l2,2,1,'***').
translateMid(l2,2,1,' 2 ').
translateBottom(l2,2,1,'   ').

translateTop(l2,2,2,'** ').
translateMid(l2,2,2,'*2 ').
translateBottom(l2,2,2,'   ').

translateTop(l2,2,3,'*  ').
translateMid(l2,2,3,'*2 ').
translateBottom(l2,2,3,'*  ').

translateTop(l2,2,4,'   ').
translateMid(l2,2,4,'*2 ').
translateBottom(l2,2,4,'** ').

translateTop(l2,2,5,'   ').
translateMid(l2,2,5,' 2 ').
translateBottom(l2,2,5,'***').

translateTop(l2,2,6,'   ').
translateMid(l2,2,6,' 2*').
translateBottom(l2,2,6,' **').

translateTop(l2,2,7,'  *').
translateMid(l2,2,7,' 2*').
translateBottom(l2,2,7,'  *').

translateTop(l2,2,8,' **').
translateMid(l2,2,8,' 2*').
translateBottom(l2,2,8,'   ').

%================================================================================

translateTop(l3,2,1,'* *').
translateMid(l3,2,1,' 2 ').
translateBottom(l3,2,1,' * ').

translateTop(l3,2,2,' * ').
translateMid(l3,2,2,'*2 ').
translateBottom(l3,2,2,'  *').

translateTop(l3,2,3,'   ').
translateMid(l3,2,3,' 2 ').
translateBottom(l3,2,3,'   ').

translateTop(l3,2,4,'*  ').
translateMid(l3,2,4,' 2*').
translateBottom(l3,2,4,'*  ').

translateTop(l3,2,5,'  *').
translateMid(l3,2,5,'*2 ').
translateBottom(l3,2,5,' * ').

translateTop(l3,2,6,' * ').
translateMid(l3,2,6,' 2 ').
translateBottom(l3,2,6,'* *').

translateTop(l3,2,7,'*  ').
translateMid(l3,2,7,' 2*').
translateBottom(l3,2,7,' * ').

translateTop(l3,2,8,'  *').
translateMid(l3,2,8,'*2 ').
translateBottom(l3,2,8,'  *').

%================================================================================

translateTop(p1,2,1,' * ').
translateMid(p1,2,1,' 2 ').
translateBottom(p1,2,1,' * ').

translateTop(p1,2,2,'*  ').
translateMid(p1,2,2,' 2 ').
translateBottom(p1,2,2,'  *').

translateTop(p1,2,3,'   ').
translateMid(p1,2,3,'*2*').
translateBottom(p1,2,3,'   ').

translateTop(p1,2,4,'  *').
translateMid(p1,2,4,' 2 ').
translateBottom(p1,2,4,'*  ').

%================================================================================

translateTop(p2,2,1,'* *').
translateMid(p2,2,1,' 2 ').
translateBottom(p2,2,1,'   ').

translateTop(p2,2,2,' * ').
translateMid(p2,2,2,'*2 ').
translateBottom(p2,2,2,'   ').

translateTop(p2,2,3,'*  ').
translateMid(p2,2,3,' 2 ').
translateBottom(p2,2,3,'*  ').

translateTop(p2,2,4,'   ').
translateMid(p2,2,4,'*2 ').
translateBottom(p2,2,4,' * ').

translateTop(p2,2,5,'   ').
translateMid(p2,2,5,' 2 ').
translateBottom(p2,2,5,'* *').

translateTop(p2,2,6,'   ').
translateMid(p2,2,6,' 2*').
translateBottom(p2,2,6,' * ').

translateTop(p2,2,7,'  *').
translateMid(p2,2,7,' 2 ').
translateBottom(p2,2,7,'  *').

translateTop(p2,2,8,' * ').
translateMid(p2,2,8,' 2*').
translateBottom(p2,2,8,'   ').

%================================================================================

translateTop(p3,2,1,'** ').
translateMid(p3,2,1,' 2 ').
translateBottom(p3,2,1,'   ').

translateTop(p3,2,2,'*  ').
translateMid(p3,2,2,'*2 ').
translateBottom(p3,2,2,'   ').

translateTop(p3,2,3,'   ').
translateMid(p3,2,3,'*2 ').
translateBottom(p3,2,3,'*  ').

translateTop(p3,2,4,'   ').
translateMid(p3,2,4,' 2 ').
translateBottom(p3,2,4,'** ').

translateTop(p3,2,5,'   ').
translateMid(p3,2,5,' 2 ').
translateBottom(p3,2,5,' **').

translateTop(p3,2,6,'   ').
translateMid(p3,2,6,' 2*').
translateBottom(p3,2,6,'  *').

translateTop(p3,2,7,'  *').
translateMid(p3,2,7,' 2*').
translateBottom(p3,2,7,'   ').

translateTop(p3,2,8,' **').
translateMid(p3,2,8,' 2 ').
translateBottom(p3,2,8,'   ').

%================================================================================

translateTop(s,2,1,' * ').
translateMid(s,2,1,' 2 ').
translateBottom(s,2,1,'   ').

translateTop(s,2,2,'*  ').
translateMid(s,2,2,' 2 ').
translateBottom(s,2,2,'   ').

translateTop(s,2,3,'   ').
translateMid(s,2,3,'*2 ').
translateBottom(s,2,3,'   ').

translateTop(s,2,4,'   ').
translateMid(s,2,4,' 2 ').
translateBottom(s,2,4,'*  ').

translateTop(s,2,5,'   ').
translateMid(s,2,5,' 2 ').
translateBottom(s,2,5,' * ').

translateTop(s,2,6,'   ').
translateMid(s,2,6,' 2 ').
translateBottom(s,2,6,'  *').

translateTop(s,2,7,'   ').
translateMid(s,2,7,' 2*').
translateBottom(s,2,7,'   ').

translateTop(s,2,8,'  *').
translateMid(s,2,8,' 2 ').
translateBottom(s,2,8,'   ').



	

%===========================================================================================================
%============================================	REGRAS		================================================
%===========================================================================================================

%												DISPLAY DE UM TABULEIRO	
display_board([L1|Ls]) :-	
		display_Top(L1),
		display_Mid(L1),
		display_Bottom(L1),
		display_board(Ls).

display_board([]) :- nl.

display_Top([L1|Ls]) :-
		display_Top_Aux(L1),
		display_Top(Ls).

display_Top([]) :- nl.

display_Mid([L1|Ls]) :-	
		display_Mid_Aux(L1),
		display_Mid(Ls).

display_Mid([]) :- nl.

display_Bottom([L1|Ls]) :-	
		display_Bottom_Aux(L1),
		display_Bottom(Ls).

display_Bottom([]) :- nl.

display_Top_Aux([E1,E2,E3|Es]) :-	
		translateTop(E1,E2,E3,T),
		write(T).
		
display_Mid_Aux([E1,E2,E3|Es]) :-	
		translateMid(E1,E2,E3,T),
		write(T).
		
display_Bottom_Aux([E1,E2,E3|Es]) :-	
		translateBottom(E1,E2,E3,T),
		write(T).
		
		
		
%	falta o tabuleiro antes antes e o tabuleiro depois da jogada
%	fazer uma lista de oito bits
%	